--cpu Cortex-M7.fp.dp
"muban\startup_stm32h750xx.o"
"muban\ads8688.o"
"muban\main.o"
"muban\gpio.o"
"muban\tim.o"
"muban\usart.o"
"muban\stm32h7xx_it.o"
"muban\stm32h7xx_hal_msp.o"
"muban\stm32h7xx_hal_cortex.o"
"muban\stm32h7xx_hal_rcc.o"
"muban\stm32h7xx_hal_rcc_ex.o"
"muban\stm32h7xx_hal_flash.o"
"muban\stm32h7xx_hal_flash_ex.o"
"muban\stm32h7xx_hal_gpio.o"
"muban\stm32h7xx_hal_hsem.o"
"muban\stm32h7xx_hal_dma.o"
"muban\stm32h7xx_hal_dma_ex.o"
"muban\stm32h7xx_hal_mdma.o"
"muban\stm32h7xx_hal_pwr.o"
"muban\stm32h7xx_hal_pwr_ex.o"
"muban\stm32h7xx_hal.o"
"muban\stm32h7xx_hal_i2c.o"
"muban\stm32h7xx_hal_i2c_ex.o"
"muban\stm32h7xx_hal_exti.o"
"muban\stm32h7xx_hal_tim.o"
"muban\stm32h7xx_hal_tim_ex.o"
"muban\stm32h7xx_hal_uart.o"
"muban\stm32h7xx_hal_uart_ex.o"
"muban\system_stm32h7xx.o"
"muban\basicmathfunctions.o"
"muban\basicmathfunctionsf16.o"
"muban\bayesfunctions.o"
"muban\bayesfunctionsf16.o"
"muban\commontables.o"
"muban\commontablesf16.o"
"muban\complexmathfunctions.o"
"muban\complexmathfunctionsf16.o"
"muban\controllerfunctions.o"
"muban\distancefunctions.o"
"muban\distancefunctionsf16.o"
"muban\fastmathfunctions.o"
"muban\fastmathfunctionsf16.o"
"muban\filteringfunctions.o"
"muban\filteringfunctionsf16.o"
"muban\interpolationfunctions.o"
"muban\interpolationfunctionsf16.o"
"muban\matrixfunctions.o"
"muban\matrixfunctionsf16.o"
"muban\quaternionmathfunctions.o"
"muban\svmfunctions.o"
"muban\svmfunctionsf16.o"
"muban\statisticsfunctions.o"
"muban\statisticsfunctionsf16.o"
"muban\supportfunctions.o"
"muban\supportfunctionsf16.o"
"muban\transformfunctions.o"
"muban\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "muban\muban.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "muban.map" -o muban\muban.axf