--cpu=Cortex-M4.fp.sp
"ads8688_project\startup_stm32f407xx.o"
"ads8688_project\main.o"
"ads8688_project\gpio.o"
"ads8688_project\stm32f4xx_it.o"
"ads8688_project\stm32f4xx_hal_msp.o"
"ads8688_project\base.o"
"ads8688_project\stm32f4xx_hal_tim.o"
"ads8688_project\stm32f4xx_hal_tim_ex.o"
"ads8688_project\stm32f4xx_hal_rcc.o"
"ads8688_project\stm32f4xx_hal_rcc_ex.o"
"ads8688_project\stm32f4xx_hal_flash.o"
"ads8688_project\stm32f4xx_hal_flash_ex.o"
"ads8688_project\stm32f4xx_hal_flash_ramfunc.o"
"ads8688_project\stm32f4xx_hal_gpio.o"
"ads8688_project\stm32f4xx_hal_dma_ex.o"
"ads8688_project\stm32f4xx_hal_dma.o"
"ads8688_project\stm32f4xx_hal_pwr.o"
"ads8688_project\stm32f4xx_hal_pwr_ex.o"
"ads8688_project\stm32f4xx_hal_cortex.o"
"ads8688_project\stm32f4xx_hal.o"
"ads8688_project\stm32f4xx_hal_exti.o"
"ads8688_project\system_stm32f4xx.o"
"ads8688_project\ads8688.o"
--strict --scatter "ADS8688_Project\ADS8688_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS8688_Project.map" -o ADS8688_Project\ADS8688_Project.axf