T3D18 000:004.713   SEGGER J-Link V7.56d Log File
T3D18 000:004.806   DLL Compiled: Oct 29 2021 13:57:10
T3D18 000:004.818   Logging started @ 2023-06-01 06:28
T3D18 000:004.829 - 4.835ms
T3D18 000:004.844 JLINK_SetWarnOutHandler(...)
T3D18 000:004.857 - 0.019ms
T3D18 000:004.871 JLINK_OpenEx(...)
T3D18 000:007.097   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D18 000:007.580   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D18 000:007.716   Decompressing FW timestamp took 107 us
T3D18 000:014.791   Hardware: V9.50
T3D18 000:014.820   S/N: 59530874
T3D18 000:014.837   OEM: SEGGER
T3D18 000:014.854   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T3D18 000:015.887   TELNET listener socket opened on port 19021
T3D18 000:016.031   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D18 000:016.144   WEBSRV Webserver running on local port 19080
T3D18 000:020.997 - 16.139ms returns "O.K."
T3D18 000:021.024 JLINK_GetEmuCaps()
T3D18 000:021.036 - 0.017ms returns 0xB9FF7BBF
T3D18 000:021.050 JLINK_TIF_GetAvailable(...)
T3D18 000:021.315 - 0.276ms
T3D18 000:021.337 JLINK_SetErrorOutHandler(...)
T3D18 000:021.348 - 0.017ms
T3D18 000:021.369 JLINK_ExecCommand("ProjectFile = "C:\ti\mspm0_sdk_1_00_01_03\TIM_toggleIO\keil\JLinkSettings.ini"", ...). 
T3D18 000:031.058   Device "CORTEX-M0+" selected.
T3D18 000:031.353 - 9.991ms returns 0x00
T3D18 000:033.285 JLINK_ExecCommand("Device = MSPM0L1306", ...). 
T3D18 000:035.308   Device "CORTEX-M0+" selected.
T3D18 000:035.577 - 2.278ms returns 0x00
T3D18 000:035.593 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D18 000:035.607 - 0.006ms returns 0x01
T3D18 000:035.620 JLINK_GetHardwareVersion()
T3D18 000:035.631 - 0.017ms returns 95000
T3D18 000:035.644 JLINK_GetDLLVersion()
T3D18 000:035.655 - 0.016ms returns 75604
T3D18 000:035.667 JLINK_GetOEMString(...)
T3D18 000:035.679 JLINK_GetFirmwareString(...)
T3D18 000:035.691 - 0.017ms
T3D18 000:051.836 JLINK_GetDLLVersion()
T3D18 000:051.877 - 0.048ms returns 75604
T3D18 000:051.897 JLINK_GetCompileDateTime()
T3D18 000:051.913 - 0.024ms
T3D18 000:057.253 JLINK_GetFirmwareString(...)
T3D18 000:057.287 - 0.043ms
T3D18 000:059.927 JLINK_GetHardwareVersion()
T3D18 000:059.948 - 0.027ms returns 95000
T3D18 000:066.896 JLINK_GetSN()
T3D18 000:066.922 - 0.032ms returns 59530874
T3D18 000:069.484 JLINK_GetOEMString(...)
T3D18 000:073.416 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D18 000:074.918 - 1.513ms returns 0x00
T3D18 000:074.938 JLINK_HasError()
T3D18 000:074.955 JLINK_SetSpeed(5000)
T3D18 000:075.102 - 0.153ms
T3D18 000:075.116 JLINK_GetId()
T3D18 000:077.886   Found SW-DP with ID 0x6BA02477
T3D18 000:082.457   DPIDR: 0x6BA02477
T3D18 000:088.688   Scanning AP map to find all available APs
T3D18 000:092.462   AP[5]: Stopped AP scan as end of AP map has been reached
T3D18 000:094.434   AP[0]: AHB-AP (IDR: 0x84770001)
T3D18 000:100.936   AP[1]: MEM-AP (IDR: 0x002E0001)
T3D18 000:103.014   AP[2]: JTAG-AP (IDR: 0x002E0000)
T3D18 000:104.834   AP[3]: MEM-AP (IDR: 0x002E0003)
T3D18 000:112.106   AP[4]: MEM-AP (IDR: 0x002E0002)
T3D18 000:114.115   Iterating through AP map to find AHB-AP to use
T3D18 000:118.230   AP[0]: Core found
T3D18 000:120.128   AP[0]: AHB-AP ROM base: 0xF0000000
T3D18 000:122.566   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3D18 000:124.435   Found Cortex-M0 r0p1, Little endian.
T3D18 000:226.448   -- Max. mem block: 0x00010C40
T3D18 000:227.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D18 000:227.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D18 000:228.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D18 000:235.104   FPUnit: 4 code (BP) slots and 0 literal slots
T3D18 000:235.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D18 000:235.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D18 000:236.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:236.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:240.602   CoreSight components:
T3D18 000:245.733   ROMTbl[0] @ F0000000
T3D18 000:245.772   CPU_ReadMem(64 bytes @ 0xF0000000)
T3D18 000:246.388   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3D18 000:249.628   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3D18 000:252.629   ROMTbl[1] @ E00FF000
T3D18 000:252.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D18 000:253.260   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D18 000:256.614   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3D18 000:256.646   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D18 000:259.785   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3D18 000:259.817   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D18 000:262.355   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3D18 000:262.650 - 187.544ms returns 0x6BA02477
T3D18 000:262.673 JLINK_GetDLLVersion()
T3D18 000:262.684 - 0.016ms returns 75604
T3D18 000:262.696 JLINK_CORE_GetFound()
T3D18 000:262.707 - 0.016ms returns 0x60000FF
T3D18 000:262.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D18 000:262.783   Value=0xF0000000
T3D18 000:262.798 - 0.035ms returns 0
T3D18 000:264.776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D18 000:264.797   Value=0xF0000000
T3D18 000:264.813 - 0.042ms returns 0
T3D18 000:264.825 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D18 000:264.836   Value=0x00000000
T3D18 000:264.851 - 0.031ms returns 0
T3D18 000:264.866 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3D18 000:264.891   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3D18 000:265.241   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D18 000:265.262 - 0.402ms returns 16 (0x10)
T3D18 000:265.276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D18 000:265.287   Value=0x00000000
T3D18 000:265.303 - 0.033ms returns 0
T3D18 000:265.315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D18 000:265.326   Value=0x00000000
T3D18 000:265.342 - 0.032ms returns 0
T3D18 000:265.354 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3D18 000:265.369   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3D18 000:265.793   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D18 000:265.809 - 0.460ms returns 16 (0x10)
T3D18 000:265.821 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D18 000:265.833   Value=0xE0000000
T3D18 000:265.849 - 0.032ms returns 0
T3D18 000:265.860 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D18 000:265.871   Value=0xE0001000
T3D18 000:265.887 - 0.032ms returns 0
T3D18 000:265.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D18 000:265.910   Value=0xE0002000
T3D18 000:265.926 - 0.032ms returns 0
T3D18 000:265.937 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D18 000:265.949   Value=0xE000E000
T3D18 000:265.965 - 0.032ms returns 0
T3D18 000:265.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D18 000:265.987   Value=0xE000EDF0
T3D18 000:266.003 - 0.032ms returns 0
T3D18 000:266.015 JLINK_GetDebugInfo(0x01 = Unknown)
T3D18 000:266.026   Value=0x00000000
T3D18 000:266.042 - 0.032ms returns 0
T3D18 000:266.054 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D18 000:266.067   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D18 000:266.459   Data:  01 C6 0C 41
T3D18 000:266.475   Debug reg: CPUID
T3D18 000:266.491 - 0.442ms returns 1 (0x1)
T3D18 000:266.503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D18 000:266.514   Value=0x00000000
T3D18 000:266.530 - 0.032ms returns 0
T3D18 000:266.543 JLINK_HasError()
T3D18 000:266.555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D18 000:266.566 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D18 000:266.578 JLINK_Reset()
T3D18 000:266.595   CPU is running
T3D18 000:266.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D18 000:267.001   CPU is running
T3D18 000:267.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D18 000:269.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D18 000:272.569   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D18 000:272.596   CPU is running
T3D18 000:272.614   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D18 000:325.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D18 000:326.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D18 000:326.425   CPU is running
T3D18 000:326.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D18 000:326.845   CPU is running
T3D18 000:326.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D18 000:332.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D18 000:335.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D18 000:335.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D18 000:336.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:336.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:337.117 - 70.561ms
T3D18 000:337.179 JLINK_Halt()
T3D18 000:337.220 - 0.060ms returns 0x00
T3D18 000:337.264 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D18 000:337.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D18 000:337.683   Data:  03 00 03 00
T3D18 000:337.745   Debug reg: DHCSR
T3D18 000:337.799 - 0.552ms returns 1 (0x1)
T3D18 000:337.846 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D18 000:337.886   Debug reg: DHCSR
T3D18 000:338.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D18 000:338.876 - 1.053ms returns 0 (0x00000000)
T3D18 000:338.927 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D18 000:338.967   Debug reg: DEMCR
T3D18 000:339.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D18 000:339.391 - 0.485ms returns 0 (0x00000000)
T3D18 000:353.737 JLINK_GetHWStatus(...)
T3D18 000:354.066 - 0.345ms returns 0
T3D18 000:360.497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D18 000:360.545 - 0.054ms returns 0x04
T3D18 000:360.558 JLINK_GetNumBPUnits(Type = 0xF0)
T3D18 000:360.569 - 0.016ms returns 0x2000
T3D18 000:360.581 JLINK_GetNumWPUnits()
T3D18 000:360.592 - 0.016ms returns 2
T3D18 000:368.124 JLINK_GetSpeed()
T3D18 000:368.167 - 0.048ms returns 4000
T3D18 000:372.719 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D18 000:372.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D18 000:373.089   Data:  00 00 00 00
T3D18 000:373.106 - 0.392ms returns 1 (0x1)
T3D18 000:373.123 JLINK_Halt()
T3D18 000:373.135 - 0.017ms returns 0x00
T3D18 000:373.147 JLINK_IsHalted()
T3D18 000:373.160 - 0.017ms returns TRUE
T3D18 000:375.361 JLINK_WriteMem(0x20000000, 0x1FC Bytes, ...)
T3D18 000:375.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D18 000:375.599   CPU_WriteMem(508 bytes @ 0x20000000)
T3D18 000:377.754 - 2.399ms returns 0x1FC
T3D18 000:377.784 JLINK_HasError()
T3D18 000:377.798 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:377.811 - 0.019ms returns 0
T3D18 000:377.824 JLINK_WriteReg(R1, 0x00B71B00)
T3D18 000:377.835 - 0.017ms returns 0
T3D18 000:377.847 JLINK_WriteReg(R2, 0x00000001)
T3D18 000:377.859 - 0.017ms returns 0
T3D18 000:377.870 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:377.882 - 0.017ms returns 0
T3D18 000:377.917 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:377.929 - 0.017ms returns 0
T3D18 000:377.941 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:377.952 - 0.017ms returns 0
T3D18 000:377.964 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:377.975 - 0.017ms returns 0
T3D18 000:377.987 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:377.999 - 0.017ms returns 0
T3D18 000:378.010 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:378.026 - 0.020ms returns 0
T3D18 000:378.037 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:378.049 - 0.017ms returns 0
T3D18 000:378.061 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:378.072 - 0.016ms returns 0
T3D18 000:378.084 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:378.095 - 0.016ms returns 0
T3D18 000:378.107 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:378.118 - 0.017ms returns 0
T3D18 000:378.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:378.142 - 0.017ms returns 0
T3D18 000:378.154 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:378.166 - 0.017ms returns 0
T3D18 000:378.178 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D18 000:378.193 - 0.021ms returns 0
T3D18 000:378.205 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:378.217 - 0.017ms returns 0
T3D18 000:378.229 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:378.240 - 0.024ms returns 0
T3D18 000:378.274 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:378.292 - 0.023ms returns 0
T3D18 000:378.304 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:378.318 - 0.020ms returns 0
T3D18 000:378.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:378.350   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:378.667   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:379.002   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:379.378   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:379.666   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:379.962 - 1.636ms returns 0x00000001
T3D18 000:379.976 JLINK_Go()
T3D18 000:379.989   CPU_WriteMem(2 bytes @ 0x20000000)
T3D18 000:380.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:380.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:380.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D18 000:380.799   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D18 000:380.819   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D18 000:380.838   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D18 000:381.717   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D18 000:383.934 - 3.965ms
T3D18 000:383.963 JLINK_IsHalted()
T3D18 000:386.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:386.464 - 2.507ms returns TRUE
T3D18 000:386.477 JLINK_ReadReg(R15 (PC))
T3D18 000:386.490 - 0.018ms returns 0x20000000
T3D18 000:386.502 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D18 000:386.514 - 0.017ms returns 0x00
T3D18 000:386.526 JLINK_ReadReg(R0)
T3D18 000:386.538 - 0.017ms returns 0x00000000
T3D18 000:386.952 JLINK_HasError()
T3D18 000:386.969 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:386.982 - 0.018ms returns 0
T3D18 000:386.994 JLINK_WriteReg(R1, 0x00000400)
T3D18 000:387.006 - 0.017ms returns 0
T3D18 000:387.018 JLINK_WriteReg(R2, 0x000000FF)
T3D18 000:387.029 - 0.016ms returns 0
T3D18 000:387.041 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:387.052 - 0.017ms returns 0
T3D18 000:387.064 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:387.075 - 0.017ms returns 0
T3D18 000:387.087 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:387.098 - 0.017ms returns 0
T3D18 000:387.110 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:387.122 - 0.016ms returns 0
T3D18 000:387.133 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:387.145 - 0.016ms returns 0
T3D18 000:387.156 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:387.168 - 0.016ms returns 0
T3D18 000:387.179 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:387.191 - 0.017ms returns 0
T3D18 000:387.203 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:387.214 - 0.017ms returns 0
T3D18 000:387.226 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:387.237 - 0.016ms returns 0
T3D18 000:387.249 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:387.260 - 0.016ms returns 0
T3D18 000:387.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:387.283 - 0.017ms returns 0
T3D18 000:387.295 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:387.307 - 0.016ms returns 0
T3D18 000:387.318 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D18 000:387.330 - 0.017ms returns 0
T3D18 000:387.342 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:387.353 - 0.017ms returns 0
T3D18 000:387.365 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:387.386 - 0.026ms returns 0
T3D18 000:387.398 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:387.410 - 0.017ms returns 0
T3D18 000:387.422 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:387.433 - 0.016ms returns 0
T3D18 000:387.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:387.457 - 0.017ms returns 0x00000002
T3D18 000:387.469 JLINK_Go()
T3D18 000:387.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:387.799   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:390.101 - 2.639ms
T3D18 000:390.115 JLINK_IsHalted()
T3D18 000:392.157   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:392.462 - 2.357ms returns TRUE
T3D18 000:392.481 JLINK_ReadReg(R15 (PC))
T3D18 000:392.494 - 0.018ms returns 0x20000000
T3D18 000:392.506 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D18 000:392.518 - 0.017ms returns 0x00
T3D18 000:392.530 JLINK_ReadReg(R0)
T3D18 000:392.541 - 0.017ms returns 0x00000001
T3D18 000:392.553 JLINK_HasError()
T3D18 000:392.566 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:392.577 - 0.017ms returns 0
T3D18 000:392.589 JLINK_WriteReg(R1, 0x00000400)
T3D18 000:392.601 - 0.053ms returns 0
T3D18 000:392.650 JLINK_WriteReg(R2, 0x000000FF)
T3D18 000:392.661 - 0.018ms returns 0
T3D18 000:392.675 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:392.686 - 0.017ms returns 0
T3D18 000:392.698 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:392.710 - 0.017ms returns 0
T3D18 000:392.722 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:392.733 - 0.017ms returns 0
T3D18 000:392.745 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:392.756 - 0.016ms returns 0
T3D18 000:392.768 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:392.779 - 0.016ms returns 0
T3D18 000:392.791 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:392.803 - 0.017ms returns 0
T3D18 000:392.815 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:392.826 - 0.016ms returns 0
T3D18 000:392.838 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:392.849 - 0.016ms returns 0
T3D18 000:392.861 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:392.872 - 0.017ms returns 0
T3D18 000:392.884 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:392.896 - 0.017ms returns 0
T3D18 000:392.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:392.919 - 0.017ms returns 0
T3D18 000:392.931 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:392.942 - 0.017ms returns 0
T3D18 000:392.954 JLINK_WriteReg(R15 (PC), 0x20000070)
T3D18 000:392.966 - 0.017ms returns 0
T3D18 000:392.977 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:392.989 - 0.017ms returns 0
T3D18 000:393.001 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:393.012 - 0.016ms returns 0
T3D18 000:393.024 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:393.035 - 0.016ms returns 0
T3D18 000:393.047 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:393.058 - 0.016ms returns 0
T3D18 000:393.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:393.082 - 0.017ms returns 0x00000003
T3D18 000:393.094 JLINK_Go()
T3D18 000:393.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:393.413   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:395.769 - 2.681ms
T3D18 000:395.785 JLINK_IsHalted()
T3D18 000:396.065 - 0.286ms returns FALSE
T3D18 000:396.080 JLINK_HasError()
T3D18 000:407.301 JLINK_IsHalted()
T3D18 000:409.303   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:409.615 - 2.320ms returns TRUE
T3D18 000:409.631 JLINK_ReadReg(R15 (PC))
T3D18 000:409.645 - 0.020ms returns 0x20000000
T3D18 000:409.658 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D18 000:409.670 - 0.017ms returns 0x00
T3D18 000:409.682 JLINK_ReadReg(R0)
T3D18 000:409.693 - 0.017ms returns 0x00000000
T3D18 000:409.936 JLINK_HasError()
T3D18 000:409.954 JLINK_WriteReg(R0, 0x00000001)
T3D18 000:409.967 - 0.018ms returns 0
T3D18 000:409.979 JLINK_WriteReg(R1, 0x00000400)
T3D18 000:409.990 - 0.016ms returns 0
T3D18 000:410.002 JLINK_WriteReg(R2, 0x000000FF)
T3D18 000:410.013 - 0.016ms returns 0
T3D18 000:410.025 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:410.036 - 0.016ms returns 0
T3D18 000:410.048 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:410.059 - 0.016ms returns 0
T3D18 000:410.071 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:410.082 - 0.016ms returns 0
T3D18 000:410.094 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:410.105 - 0.016ms returns 0
T3D18 000:410.117 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:410.128 - 0.016ms returns 0
T3D18 000:410.140 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:410.151 - 0.017ms returns 0
T3D18 000:410.163 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:410.174 - 0.016ms returns 0
T3D18 000:410.186 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:410.198 - 0.017ms returns 0
T3D18 000:410.209 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:410.221 - 0.017ms returns 0
T3D18 000:410.233 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:410.244 - 0.017ms returns 0
T3D18 000:410.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:410.268 - 0.017ms returns 0
T3D18 000:410.280 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:410.291 - 0.017ms returns 0
T3D18 000:410.303 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3D18 000:410.315 - 0.017ms returns 0
T3D18 000:410.326 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:410.338 - 0.017ms returns 0
T3D18 000:410.350 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:410.361 - 0.019ms returns 0
T3D18 000:410.377 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:410.388 - 0.017ms returns 0
T3D18 000:410.400 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:410.412 - 0.016ms returns 0
T3D18 000:410.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:410.436 - 0.017ms returns 0x00000004
T3D18 000:410.448 JLINK_Go()
T3D18 000:410.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:410.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:412.921 - 2.484ms
T3D18 000:412.947 JLINK_IsHalted()
T3D18 000:414.860   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:415.233 - 2.296ms returns TRUE
T3D18 000:415.252 JLINK_ReadReg(R15 (PC))
T3D18 000:415.266 - 0.019ms returns 0x20000000
T3D18 000:415.278 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D18 000:415.290 - 0.017ms returns 0x00
T3D18 000:415.302 JLINK_ReadReg(R0)
T3D18 000:415.314 - 0.017ms returns 0x00000000
T3D18 000:477.575 JLINK_WriteMem(0x20000000, 0x1FC Bytes, ...)
T3D18 000:477.613   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D18 000:477.667   CPU_WriteMem(508 bytes @ 0x20000000)
T3D18 000:479.881 - 2.335ms returns 0x1FC
T3D18 000:479.963 JLINK_HasError()
T3D18 000:479.992 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:480.024 - 0.044ms returns 0
T3D18 000:480.051 JLINK_WriteReg(R1, 0x00B71B00)
T3D18 000:480.076 - 0.038ms returns 0
T3D18 000:480.103 JLINK_WriteReg(R2, 0x00000002)
T3D18 000:480.128 - 0.037ms returns 0
T3D18 000:480.154 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:480.179 - 0.037ms returns 0
T3D18 000:480.205 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:480.230 - 0.037ms returns 0
T3D18 000:480.257 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:480.282 - 0.037ms returns 0
T3D18 000:480.308 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:480.333 - 0.037ms returns 0
T3D18 000:480.361 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:480.387 - 0.039ms returns 0
T3D18 000:480.415 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:480.442 - 0.039ms returns 0
T3D18 000:480.469 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:480.496 - 0.039ms returns 0
T3D18 000:480.523 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:480.550 - 0.039ms returns 0
T3D18 000:480.577 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:480.604 - 0.039ms returns 0
T3D18 000:480.632 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:480.658 - 0.039ms returns 0
T3D18 000:480.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:480.714 - 0.041ms returns 0
T3D18 000:480.742 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:480.768 - 0.039ms returns 0
T3D18 000:480.795 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D18 000:480.822 - 0.039ms returns 0
T3D18 000:480.850 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:480.877 - 0.039ms returns 0
T3D18 000:480.953 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:480.980 - 0.040ms returns 0
T3D18 000:481.007 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:481.033 - 0.039ms returns 0
T3D18 000:481.061 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:481.087 - 0.039ms returns 0
T3D18 000:481.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:481.149   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:481.662   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:482.216   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:482.646   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:483.033   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:483.375 - 2.273ms returns 0x00000005
T3D18 000:483.404 JLINK_Go()
T3D18 000:483.433   CPU_WriteMem(2 bytes @ 0x20000000)
T3D18 000:483.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:484.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:486.472 - 3.082ms
T3D18 000:486.503 JLINK_IsHalted()
T3D18 000:488.737   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:489.090 - 2.602ms returns TRUE
T3D18 000:489.132 JLINK_ReadReg(R15 (PC))
T3D18 000:489.164 - 0.046ms returns 0x20000000
T3D18 000:489.196 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D18 000:489.227 - 0.045ms returns 0x00
T3D18 000:489.259 JLINK_ReadReg(R0)
T3D18 000:489.289 - 0.044ms returns 0x00000000
T3D18 000:489.809 JLINK_WriteMem(0x200001FC, 0x100 Bytes, ...)
T3D18 000:489.844   Data:  60 01 00 20 4D 01 00 00 51 01 00 00 53 01 00 00 ...
T3D18 000:489.902   CPU_WriteMem(256 bytes @ 0x200001FC)
T3D18 000:491.132 - 1.347ms returns 0x100
T3D18 000:491.176 JLINK_HasError()
T3D18 000:491.206 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:491.242 - 0.049ms returns 0
T3D18 000:491.269 JLINK_WriteReg(R1, 0x00000100)
T3D18 000:491.294 - 0.038ms returns 0
T3D18 000:491.321 JLINK_WriteReg(R2, 0x200001FC)
T3D18 000:491.346 - 0.037ms returns 0
T3D18 000:491.372 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:491.398 - 0.037ms returns 0
T3D18 000:491.424 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:491.449 - 0.037ms returns 0
T3D18 000:491.475 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:491.500 - 0.037ms returns 0
T3D18 000:491.527 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:491.552 - 0.037ms returns 0
T3D18 000:491.578 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:491.603 - 0.037ms returns 0
T3D18 000:491.630 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:491.655 - 0.037ms returns 0
T3D18 000:491.681 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:491.706 - 0.037ms returns 0
T3D18 000:491.732 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:491.758 - 0.037ms returns 0
T3D18 000:491.784 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:491.809 - 0.037ms returns 0
T3D18 000:491.834 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:491.858 - 0.035ms returns 0
T3D18 000:491.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:491.949 - 0.077ms returns 0
T3D18 000:491.974 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:491.998 - 0.035ms returns 0
T3D18 000:492.023 JLINK_WriteReg(R15 (PC), 0x200000E4)
T3D18 000:492.047 - 0.036ms returns 0
T3D18 000:492.072 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:492.096 - 0.036ms returns 0
T3D18 000:492.121 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:492.153 - 0.042ms returns 0
T3D18 000:492.177 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:492.199 - 0.033ms returns 0
T3D18 000:492.223 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:492.246 - 0.033ms returns 0
T3D18 000:492.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:492.294 - 0.035ms returns 0x00000006
T3D18 000:492.318 JLINK_Go()
T3D18 000:492.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:492.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:495.028 - 2.729ms
T3D18 000:495.062 JLINK_IsHalted()
T3D18 000:495.342 - 0.307ms returns FALSE
T3D18 000:495.385 JLINK_HasError()
T3D18 000:502.383 JLINK_IsHalted()
T3D18 000:504.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:504.689 - 2.313ms returns TRUE
T3D18 000:504.706 JLINK_ReadReg(R15 (PC))
T3D18 000:504.722 - 0.023ms returns 0x20000000
T3D18 000:504.737 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D18 000:504.751 - 0.021ms returns 0x00
T3D18 000:504.767 JLINK_ReadReg(R0)
T3D18 000:504.781 - 0.021ms returns 0x00000000
T3D18 000:505.200 JLINK_WriteMem(0x200001FC, 0x100 Bytes, ...)
T3D18 000:505.223   Data:  5C 02 00 00 00 00 00 00 00 23 00 24 00 25 00 26 ...
T3D18 000:505.249   CPU_WriteMem(256 bytes @ 0x200001FC)
T3D18 000:506.628 - 1.442ms returns 0x100
T3D18 000:506.705 JLINK_HasError()
T3D18 000:506.721 JLINK_WriteReg(R0, 0x00000100)
T3D18 000:506.737 - 0.023ms returns 0
T3D18 000:506.752 JLINK_WriteReg(R1, 0x00000100)
T3D18 000:506.765 - 0.020ms returns 0
T3D18 000:506.779 JLINK_WriteReg(R2, 0x200001FC)
T3D18 000:506.792 - 0.019ms returns 0
T3D18 000:506.806 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:506.820 - 0.020ms returns 0
T3D18 000:506.834 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:506.847 - 0.019ms returns 0
T3D18 000:506.861 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:506.874 - 0.020ms returns 0
T3D18 000:506.888 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:506.902 - 0.020ms returns 0
T3D18 000:506.915 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:506.929 - 0.019ms returns 0
T3D18 000:506.943 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:506.956 - 0.019ms returns 0
T3D18 000:506.970 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:506.983 - 0.020ms returns 0
T3D18 000:506.997 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:507.011 - 0.019ms returns 0
T3D18 000:507.024 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:507.040 - 0.024ms returns 0
T3D18 000:507.056 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:507.069 - 0.019ms returns 0
T3D18 000:507.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:507.097 - 0.020ms returns 0
T3D18 000:507.111 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:507.124 - 0.020ms returns 0
T3D18 000:507.138 JLINK_WriteReg(R15 (PC), 0x200000E4)
T3D18 000:507.152 - 0.020ms returns 0
T3D18 000:507.166 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:507.179 - 0.019ms returns 0
T3D18 000:507.193 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:507.206 - 0.019ms returns 0
T3D18 000:507.220 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:507.234 - 0.020ms returns 0
T3D18 000:507.248 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:507.260 - 0.019ms returns 0
T3D18 000:507.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:507.295 - 0.027ms returns 0x00000007
T3D18 000:507.309 JLINK_Go()
T3D18 000:507.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:507.627   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:509.874 - 2.577ms
T3D18 000:509.896 JLINK_IsHalted()
T3D18 000:510.279 - 0.390ms returns FALSE
T3D18 000:510.295 JLINK_HasError()
T3D18 000:514.262 JLINK_IsHalted()
T3D18 000:516.331   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:516.646 - 2.390ms returns TRUE
T3D18 000:516.660 JLINK_ReadReg(R15 (PC))
T3D18 000:516.674 - 0.019ms returns 0x20000000
T3D18 000:516.686 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D18 000:516.699 - 0.018ms returns 0x00
T3D18 000:516.712 JLINK_ReadReg(R0)
T3D18 000:516.724 - 0.018ms returns 0x00000000
T3D18 000:517.082 JLINK_WriteMem(0x200001FC, 0x100 Bytes, ...)
T3D18 000:517.098   Data:  DC 6A 06 4E 26 40 74 19 DC 62 0B 78 09 7A 19 43 ...
T3D18 000:517.121   CPU_WriteMem(256 bytes @ 0x200001FC)
T3D18 000:518.396 - 1.322ms returns 0x100
T3D18 000:518.412 JLINK_HasError()
T3D18 000:518.426 JLINK_WriteReg(R0, 0x00000200)
T3D18 000:518.439 - 0.019ms returns 0
T3D18 000:518.452 JLINK_WriteReg(R1, 0x00000100)
T3D18 000:518.464 - 0.018ms returns 0
T3D18 000:518.477 JLINK_WriteReg(R2, 0x200001FC)
T3D18 000:518.490 - 0.018ms returns 0
T3D18 000:518.502 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:518.515 - 0.018ms returns 0
T3D18 000:518.527 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:518.540 - 0.018ms returns 0
T3D18 000:518.552 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:518.565 - 0.018ms returns 0
T3D18 000:518.577 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:518.590 - 0.018ms returns 0
T3D18 000:518.602 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:518.614 - 0.018ms returns 0
T3D18 000:518.627 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:518.639 - 0.018ms returns 0
T3D18 000:518.652 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:518.664 - 0.018ms returns 0
T3D18 000:518.677 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:518.689 - 0.018ms returns 0
T3D18 000:518.702 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:518.715 - 0.018ms returns 0
T3D18 000:518.728 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:518.741 - 0.018ms returns 0
T3D18 000:518.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:518.767 - 0.019ms returns 0
T3D18 000:518.780 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:518.792 - 0.018ms returns 0
T3D18 000:518.805 JLINK_WriteReg(R15 (PC), 0x200000E4)
T3D18 000:518.818 - 0.018ms returns 0
T3D18 000:518.831 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:518.844 - 0.018ms returns 0
T3D18 000:518.857 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:518.869 - 0.018ms returns 0
T3D18 000:518.882 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:518.895 - 0.018ms returns 0
T3D18 000:518.908 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:518.921 - 0.018ms returns 0
T3D18 000:518.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:518.948 - 0.019ms returns 0x00000008
T3D18 000:518.961 JLINK_Go()
T3D18 000:518.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:519.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:521.776 - 2.824ms
T3D18 000:521.796 JLINK_IsHalted()
T3D18 000:522.179 - 0.391ms returns FALSE
T3D18 000:522.197 JLINK_HasError()
T3D18 000:524.822 JLINK_IsHalted()
T3D18 000:526.857   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:527.231 - 2.418ms returns TRUE
T3D18 000:527.249 JLINK_ReadReg(R15 (PC))
T3D18 000:527.267 - 0.026ms returns 0x20000000
T3D18 000:527.285 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D18 000:527.302 - 0.025ms returns 0x00
T3D18 000:527.319 JLINK_ReadReg(R0)
T3D18 000:527.343 - 0.031ms returns 0x00000000
T3D18 000:527.934 JLINK_WriteMem(0x200001FC, 0x100 Bytes, ...)
T3D18 000:527.954   Data:  80 03 02 49 08 60 70 47 20 50 08 40 B0 12 0A 40 ...
T3D18 000:527.984   CPU_WriteMem(256 bytes @ 0x200001FC)
T3D18 000:529.373 - 1.449ms returns 0x100
T3D18 000:529.394 JLINK_HasError()
T3D18 000:529.427 JLINK_WriteReg(R0, 0x00000300)
T3D18 000:529.446 - 0.026ms returns 0
T3D18 000:529.463 JLINK_WriteReg(R1, 0x00000058)
T3D18 000:529.480 - 0.024ms returns 0
T3D18 000:529.497 JLINK_WriteReg(R2, 0x200001FC)
T3D18 000:529.513 - 0.024ms returns 0
T3D18 000:529.531 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:529.547 - 0.024ms returns 0
T3D18 000:529.564 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:529.581 - 0.024ms returns 0
T3D18 000:529.598 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:529.615 - 0.024ms returns 0
T3D18 000:529.632 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:529.648 - 0.024ms returns 0
T3D18 000:529.665 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:529.682 - 0.024ms returns 0
T3D18 000:529.699 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:529.716 - 0.025ms returns 0
T3D18 000:529.733 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:529.749 - 0.024ms returns 0
T3D18 000:529.767 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:529.783 - 0.024ms returns 0
T3D18 000:529.800 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:529.817 - 0.024ms returns 0
T3D18 000:529.834 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:529.850 - 0.024ms returns 0
T3D18 000:529.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:529.884 - 0.024ms returns 0
T3D18 000:529.902 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:529.918 - 0.023ms returns 0
T3D18 000:529.935 JLINK_WriteReg(R15 (PC), 0x200000E4)
T3D18 000:529.951 - 0.024ms returns 0
T3D18 000:529.968 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:529.984 - 0.023ms returns 0
T3D18 000:530.000 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:530.016 - 0.023ms returns 0
T3D18 000:530.033 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:530.049 - 0.023ms returns 0
T3D18 000:530.065 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:530.081 - 0.023ms returns 0
T3D18 000:530.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:530.115 - 0.024ms returns 0x00000009
T3D18 000:530.131 JLINK_Go()
T3D18 000:530.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:530.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:532.794 - 2.671ms
T3D18 000:532.813 JLINK_IsHalted()
T3D18 000:533.101 - 0.297ms returns FALSE
T3D18 000:533.121 JLINK_HasError()
T3D18 000:535.549 JLINK_IsHalted()
T3D18 000:537.511   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:537.886 - 2.352ms returns TRUE
T3D18 000:537.914 JLINK_ReadReg(R15 (PC))
T3D18 000:537.936 - 0.031ms returns 0x20000000
T3D18 000:537.956 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D18 000:537.975 - 0.028ms returns 0x00
T3D18 000:537.994 JLINK_ReadReg(R0)
T3D18 000:538.013 - 0.027ms returns 0x00000000
T3D18 000:538.033 JLINK_HasError()
T3D18 000:538.053 JLINK_WriteReg(R0, 0x00000002)
T3D18 000:538.072 - 0.028ms returns 0
T3D18 000:538.091 JLINK_WriteReg(R1, 0x00000058)
T3D18 000:538.110 - 0.027ms returns 0
T3D18 000:538.129 JLINK_WriteReg(R2, 0x200001FC)
T3D18 000:538.148 - 0.027ms returns 0
T3D18 000:538.188 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:538.207 - 0.027ms returns 0
T3D18 000:538.226 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:538.244 - 0.027ms returns 0
T3D18 000:538.264 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:538.282 - 0.027ms returns 0
T3D18 000:538.302 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:538.320 - 0.027ms returns 0
T3D18 000:538.339 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:538.358 - 0.027ms returns 0
T3D18 000:538.377 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:538.397 - 0.032ms returns 0
T3D18 000:538.419 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:538.437 - 0.027ms returns 0
T3D18 000:538.457 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:538.475 - 0.027ms returns 0
T3D18 000:538.495 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:538.513 - 0.027ms returns 0
T3D18 000:538.532 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:538.551 - 0.027ms returns 0
T3D18 000:538.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:538.589 - 0.027ms returns 0
T3D18 000:538.608 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:538.626 - 0.027ms returns 0
T3D18 000:538.645 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3D18 000:538.664 - 0.027ms returns 0
T3D18 000:538.683 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:538.702 - 0.027ms returns 0
T3D18 000:538.721 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:538.739 - 0.027ms returns 0
T3D18 000:538.759 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:538.777 - 0.027ms returns 0
T3D18 000:538.796 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:538.815 - 0.027ms returns 0
T3D18 000:538.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:538.854 - 0.029ms returns 0x0000000A
T3D18 000:538.873 JLINK_Go()
T3D18 000:538.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:539.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:541.657 - 2.799ms
T3D18 000:541.684 JLINK_IsHalted()
T3D18 000:543.647   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:543.972 - 2.298ms returns TRUE
T3D18 000:543.995 JLINK_ReadReg(R15 (PC))
T3D18 000:544.016 - 0.031ms returns 0x20000000
T3D18 000:544.037 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D18 000:544.058 - 0.030ms returns 0x00
T3D18 000:544.079 JLINK_ReadReg(R0)
T3D18 000:544.100 - 0.031ms returns 0x00000000
T3D18 000:610.353 JLINK_WriteMem(0x20000000, 0x1FC Bytes, ...)
T3D18 000:610.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D18 000:610.416   CPU_WriteMem(508 bytes @ 0x20000000)
T3D18 000:612.694 - 2.359ms returns 0x1FC
T3D18 000:612.768 JLINK_HasError()
T3D18 000:612.788 JLINK_WriteReg(R0, 0x00000000)
T3D18 000:612.809 - 0.029ms returns 0
T3D18 000:612.826 JLINK_WriteReg(R1, 0x00B71B00)
T3D18 000:612.843 - 0.024ms returns 0
T3D18 000:612.861 JLINK_WriteReg(R2, 0x00000003)
T3D18 000:612.878 - 0.026ms returns 0
T3D18 000:612.896 JLINK_WriteReg(R3, 0x00000000)
T3D18 000:612.914 - 0.026ms returns 0
T3D18 000:612.933 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:612.950 - 0.026ms returns 0
T3D18 000:612.969 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:612.986 - 0.026ms returns 0
T3D18 000:613.005 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:613.022 - 0.026ms returns 0
T3D18 000:613.041 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:613.058 - 0.026ms returns 0
T3D18 000:613.077 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:613.094 - 0.026ms returns 0
T3D18 000:613.113 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:613.130 - 0.026ms returns 0
T3D18 000:613.149 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:613.167 - 0.026ms returns 0
T3D18 000:613.185 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:613.202 - 0.025ms returns 0
T3D18 000:613.219 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:613.236 - 0.025ms returns 0
T3D18 000:613.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:613.272 - 0.026ms returns 0
T3D18 000:613.290 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:613.307 - 0.025ms returns 0
T3D18 000:613.325 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D18 000:613.342 - 0.025ms returns 0
T3D18 000:613.359 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:613.377 - 0.025ms returns 0
T3D18 000:613.395 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:613.411 - 0.025ms returns 0
T3D18 000:613.429 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:613.446 - 0.025ms returns 0
T3D18 000:613.464 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:613.481 - 0.025ms returns 0
T3D18 000:613.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:613.520   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:613.919   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:614.443   CPU_ReadMem(4 bytes @ 0x20000000)
T3D18 000:614.905   CPU_WriteMem(4 bytes @ 0x20000000)
T3D18 000:615.346   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:615.714 - 2.223ms returns 0x0000000B
T3D18 000:615.735 JLINK_Go()
T3D18 000:615.753   CPU_WriteMem(2 bytes @ 0x20000000)
T3D18 000:616.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:616.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:618.707 - 2.982ms
T3D18 000:618.731 JLINK_IsHalted()
T3D18 000:620.817   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:621.239 - 2.527ms returns TRUE
T3D18 000:621.273 JLINK_ReadReg(R15 (PC))
T3D18 000:621.300 - 0.035ms returns 0x20000000
T3D18 000:621.319 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D18 000:621.338 - 0.027ms returns 0x00
T3D18 000:621.357 JLINK_ReadReg(R0)
T3D18 000:621.375 - 0.027ms returns 0x00000000
T3D18 000:621.395 JLINK_HasError()
T3D18 000:621.415 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D18 000:621.434 - 0.028ms returns 0
T3D18 000:621.453 JLINK_WriteReg(R1, 0x00000000)
T3D18 000:621.472 - 0.027ms returns 0
T3D18 000:621.491 JLINK_WriteReg(R2, 0x00000358)
T3D18 000:621.509 - 0.027ms returns 0
T3D18 000:621.528 JLINK_WriteReg(R3, 0x04C11DB7)
T3D18 000:621.547 - 0.027ms returns 0
T3D18 000:621.566 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:621.584 - 0.027ms returns 0
T3D18 000:621.603 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:621.621 - 0.027ms returns 0
T3D18 000:621.640 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:621.659 - 0.027ms returns 0
T3D18 000:621.677 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:621.696 - 0.027ms returns 0
T3D18 000:621.715 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:621.733 - 0.027ms returns 0
T3D18 000:621.752 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:621.770 - 0.027ms returns 0
T3D18 000:621.790 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:621.808 - 0.027ms returns 0
T3D18 000:621.827 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:621.845 - 0.026ms returns 0
T3D18 000:621.862 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:621.878 - 0.024ms returns 0
T3D18 000:621.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:621.912 - 0.024ms returns 0
T3D18 000:621.929 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:621.946 - 0.024ms returns 0
T3D18 000:621.963 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D18 000:621.980 - 0.024ms returns 0
T3D18 000:621.996 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:622.013 - 0.024ms returns 0
T3D18 000:622.030 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:622.046 - 0.024ms returns 0
T3D18 000:622.063 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:622.080 - 0.024ms returns 0
T3D18 000:622.097 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:622.113 - 0.024ms returns 0
T3D18 000:622.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:622.148 - 0.025ms returns 0x0000000C
T3D18 000:622.165 JLINK_Go()
T3D18 000:622.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:622.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:624.794 - 2.640ms
T3D18 000:624.820 JLINK_IsHalted()
T3D18 000:625.111 - 0.300ms returns FALSE
T3D18 000:625.133 JLINK_HasError()
T3D18 000:633.892 JLINK_IsHalted()
T3D18 000:635.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:636.176 - 2.290ms returns TRUE
T3D18 000:636.190 JLINK_ReadReg(R15 (PC))
T3D18 000:636.204 - 0.019ms returns 0x20000000
T3D18 000:636.216 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D18 000:636.228 - 0.017ms returns 0x00
T3D18 000:636.240 JLINK_ReadReg(R0)
T3D18 000:636.251 - 0.017ms returns 0xAD7B2402
T3D18 000:636.641 JLINK_HasError()
T3D18 000:636.660 JLINK_WriteReg(R0, 0x00000003)
T3D18 000:636.673 - 0.019ms returns 0
T3D18 000:636.686 JLINK_WriteReg(R1, 0x00000000)
T3D18 000:636.697 - 0.017ms returns 0
T3D18 000:636.709 JLINK_WriteReg(R2, 0x00000358)
T3D18 000:636.721 - 0.016ms returns 0
T3D18 000:636.732 JLINK_WriteReg(R3, 0x04C11DB7)
T3D18 000:636.744 - 0.017ms returns 0
T3D18 000:636.756 JLINK_WriteReg(R4, 0x00000000)
T3D18 000:636.767 - 0.017ms returns 0
T3D18 000:636.779 JLINK_WriteReg(R5, 0x00000000)
T3D18 000:636.790 - 0.017ms returns 0
T3D18 000:636.802 JLINK_WriteReg(R6, 0x00000000)
T3D18 000:636.814 - 0.016ms returns 0
T3D18 000:636.826 JLINK_WriteReg(R7, 0x00000000)
T3D18 000:636.839 - 0.020ms returns 0
T3D18 000:636.855 JLINK_WriteReg(R8, 0x00000000)
T3D18 000:636.866 - 0.017ms returns 0
T3D18 000:636.878 JLINK_WriteReg(R9, 0x200001F8)
T3D18 000:636.890 - 0.017ms returns 0
T3D18 000:636.902 JLINK_WriteReg(R10, 0x00000000)
T3D18 000:636.913 - 0.017ms returns 0
T3D18 000:636.925 JLINK_WriteReg(R11, 0x00000000)
T3D18 000:636.936 - 0.016ms returns 0
T3D18 000:636.948 JLINK_WriteReg(R12, 0x00000000)
T3D18 000:636.960 - 0.017ms returns 0
T3D18 000:636.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D18 000:636.983 - 0.017ms returns 0
T3D18 000:636.995 JLINK_WriteReg(R14, 0x20000001)
T3D18 000:637.007 - 0.017ms returns 0
T3D18 000:637.019 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3D18 000:637.030 - 0.017ms returns 0
T3D18 000:637.042 JLINK_WriteReg(XPSR, 0x01000000)
T3D18 000:637.054 - 0.017ms returns 0
T3D18 000:637.066 JLINK_WriteReg(MSP, 0x20001000)
T3D18 000:637.077 - 0.017ms returns 0
T3D18 000:637.089 JLINK_WriteReg(PSP, 0x20001000)
T3D18 000:637.100 - 0.017ms returns 0
T3D18 000:637.112 JLINK_WriteReg(CFBP, 0x00000000)
T3D18 000:637.124 - 0.017ms returns 0
T3D18 000:637.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D18 000:637.148 - 0.017ms returns 0x0000000D
T3D18 000:637.160 JLINK_Go()
T3D18 000:637.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:637.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:639.777 - 2.623ms
T3D18 000:639.791 JLINK_IsHalted()
T3D18 000:641.745   CPU_ReadMem(2 bytes @ 0x20000000)
T3D18 000:642.070 - 2.284ms returns TRUE
T3D18 000:642.083 JLINK_ReadReg(R15 (PC))
T3D18 000:642.095 - 0.017ms returns 0x20000000
T3D18 000:642.106 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D18 000:642.117 - 0.016ms returns 0x00
T3D18 000:642.129 JLINK_ReadReg(R0)
T3D18 000:642.140 - 0.016ms returns 0x00000000
T3D18 000:700.334 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D18 000:700.386   Data:  FE E7
T3D18 000:700.453   CPU_WriteMem(2 bytes @ 0x20000000)
T3D18 000:701.072 - 0.766ms returns 0x2
T3D18 000:701.126 JLINK_HasError()
T3D18 000:708.980 JLINK_Close()
T3D18 000:709.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D18 000:709.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D18 000:732.809 - 23.876ms
T3D18 000:732.874   
T3D18 000:732.908   Closed
